//=======================================================================
//	Лабораторная №3. Шаблоны функций. Шаблоны классов. Стандартные шаблоны С++.
//				Обработка исключений.
//=======================================================================
// Используйте недостающие файлы из лабораторной 2
#include <string>
using std::string;

#include "MyVector.h"
#include "MyString.h"
#include "Config.h"
#include "MyStack.h"

#include <vector>
using std::vector;

//============= Шаблон функции для вывода с помощью итератора
template <class T>
void pr(T &v, string s)
{
    cout << "\n\n\t" << s << "  # Sequence:\n";

    // Итератор любого контейнера
    typename T::iterator p;
    int i;

    for (p = v.begin(), i = 0; p != v.end(); p++, i++)
        cout << endl
             << i + 1 << ". " << *p;
    cout << '\n';
}

template <typename T>
void Swap(T &a, T &b)
{
    T temp = a;
    a = b;
    b = temp;
}

int main()
{

    //===========================================================
    // Шаблоны функций
    //===========================================================
    // Создайте шаблон функции перестановки двух параметров - Swap().
    // Проверьте работоспособность созданного шаблона с помощью
    // приведенного ниже фрагмента.
    {
        int i = 1, j = -1;
        //		Swap (i, j);

        double a = 0.5, b = -5.5;
        //		Swap (a, b);

        Vector u(1, 2), w(-3, -4);
        //		Swap(u, w);

        // Если вы достаточно развили класс MyString в предыдущей работе,
        // то следующий фрагмент тоже должен работать корректно.

        MyString s1("Your fault"), s2("My forgiveness");
        cout << "s1 before: " << s1 << "s2 before: " << s2 << endl;
        Swap(s1, s2);
        cout << "s1 after: " << s1 << "s2 after: " << s2 << endl;
    }
    //===========================================================
    // Шаблоны классов
    //===========================================================
    // Создайте шаблон класса MyStack для хранения элементов любого типа T.
    // В качестве основы для стека может быть выбран массив.
    // Для задания максимального размера стека может быть использован
    // параметр-константа шаблона
    // Обязательными операциями со стеком являются "Push" и "Pop","GetSize" и "Capacity"
    // Необязательной - может быть выбор по индексу (operator[]).
    // Для того, чтобы гарантировать корректное выполнение этих операций
    // следует генерировать исключительные ситуации.

    // С помощью шаблона MyStack создайте стек переменных типа int, затем
    // стек переменных типа double и, наконец, стек из переменных типа Vector
    // Если вы подготовите три класса для обработки исключений,
    // то следующий фрагмент должен работать
    try
    {
        cout << "\tTest MyStack\n";
        MyStack<int, 3> stack;

        cout << "\nInteger Stack capacity: " << stack.Capacity();

        stack.Push(1);
        stack.Push(2);
        stack.Push(3);

        cout << "\nInteger Stack has: " << stack.GetSize() << " elements";

        // stack.Push(4);       // Здесь должно быть "выброшено" исключение

        cout << "\nInteger Stack pops: " << stack.Pop();
        cout << "\nInteger Stack pops: " << stack.Pop();

        cout << "\nInteger Stack has: " << stack.GetSize() << " elements";
        stack.Pop();
        // stack.Pop();         // Здесь должно быть "выброшено" исключение
        stack.Push(2);

        // int i = stack[3]; // Здесь должно быть "выброшено" исключение

        MyStack<Vector, 5> ptStack;

        cout << "\nVector Stack capacity: " << ptStack.Capacity();

        ptStack.Push(Vector(1, 1));
        ptStack.Push(Vector(2, 2));

        cout << "\nVector Stack pops: ";
        // Используйте метод класса Vector для вывода элемента
        ptStack.Pop().Out();

        cout << "\nVector Stack has: " << ptStack.GetSize() << " elements";
    }
    catch (StackOverflow)
    {
        cout << RED << "\nStack overflow" << RESET << endl;
    }
    catch (StackUnderflow)
    {
        cout << RED << "\nStack underflow" << RESET << endl;
    }
    catch (StackOutOfRange o)
    {
        o.Out();
    }

    //=======================================================================
    // Контейнеры стандартной библиотеки. Последовательности типа vector
    //=======================================================================

    // Создайте пустой вектор целых чисел. Узнайте его размер с помощью метода size(),
    // С помощью метода push_back() заполните вектор какими-либо значениями.
    // Получите новый размер вектора и выведите значения его элементов.
    // В процессе работы с вектором вы можете кроме количества реально заполненных
    // элементов (size()) узнать максимально возможное количество элементов (max_size()),
    // а также зарезервированную память (capacity()).

    vector<int> v;
    int n = v.size();
    v.push_back(-1);
    v.push_back(-2);
    n = v.size();
    n = v.capacity();
    n = v.max_size();

    // Так как мы часто будем выводить последовательности, то целесообразно
    // создать шаблон функции для вывода любого контейнера.
    // Проанализируйте коды такого шаблона (pr), который приведен выше
    // Используйте его для вывода вашего вектора

    pr(v, "Vector of ints");

    // Используем другой конструктор для создания вектора вещественных
    // с начальным размером в 2 элемента и заполнением (222.).
    // Проверим параметры вектора. Затем изменим размер вектора и его заполнение
    // (метод - resize()) и вновь проверим параметры.

    // // vector<double> vd
    // pr(vd, "Vector of doubles");
    // n = vd.size();
    // n = vd.capacity();
    // n = vd.max_size();

    // pr(vd, "After resize");
    // n = vd.size();
    // n = vd.capacity();
    // n = vd.max_size();

    // // Используя метод at(), а также операцию выбора [], измените значения
    // // некоторых элементов вектора и проверьте результат.
    // pr(vd, "After at");

    // // Создайте вектор вещественных, который является копией существующего.
    // pr(wd, "Copy");

    // // Создайте вектор, который копирует часть существующей последовательности
    // // vector<double> ud
    // pr(ud, "Copy part");

    // // Создайте вектор вещественных, который является копией части обычного массива.
    // double ar[] = {0., 1., 2., 3., 4., 5.};

    // // vector<double> va
    // pr(va, "Copy part of array");

    // // Создайте вектор символов, который является копией части обычной строки
    // char s[] = "Array is a succession of chars";

    // // vector<char> vc
    // pr(vc, "Copy part of c-style string");

    // // Создайте вектор элементов типа Vector и инициализируйте
    // // его вектором с координатами (1,1).
    // // vector<Vector> vv

    // cout << "\n\nvector of Vectors\n";
    // for (int i = 0; i < vv.size(); i++)
    //     vv[i].Out();

    // // Создайте вектор указателей на Vector и инициализируйте его адресами
    // // объектов класса Vector

    // // vector<Vector*> vp

    // cout << "\n\nvector of pointers to Vector\n";

    // for (i = 0; i < vp.size(); i++)
    //     vp[i]->Out();

    // // Научитесь пользоваться методом assign и операцией
    // // присваивания = для контейнеров типа vector.
    // // vp.assign

    // cout << "\n\nAfter assign\n";
    // for (i = 0; i < vp.size(); i++)
    //     vp[i]->Out();

    // // Декларируйте новый вектор указателей на Vector и инициализируйте его
    // // с помощью второй версии assign
    // // vpNew.assign

    // cout << "\n\nNew vector after assign\n";
    // for (i = 0; i < vpNew.size(); i++)
    //     vpNew[i]->Out();

    // // На базе шаблона vector создание двухмерный массив и
    // // заполните его значениями разными способами.
    // // Первый вариант - прямоугольная матрица
    // // Второй вариант - ступенчатая матрица

    // //========= Ступенчатая матрица
    // // vector <vector
    // for (i = 0; i < vdd.size(); i++)
    //     vdd[i] = vector<double>(i + 1, double(i));

    // cout << "\n\n\tTest vector of vector<double>\n";
    // for (i = 0; i < vdd.size(); i++)
    // {
    //     cout << endl;
    //     for (int j = 0; j < vdd[i].size(); j++)
    //         cout << vdd[i][j] << "  ";
    // }

    //

    // //===================================
    // // Простейшие действия с контейнерами
    // //===================================
    // // 3б. Получение значения первого и последнего элементов последовательности.
    // // Получение размера последовательности. Присваивание значений
    // // элементов одной последовательности элементам другой - assign().

    // // Создайте и проинициализируйте вектор из элементов char. Размер -
    // // по желанию.

    // // Создайте и проинициализируйте массив из элементов char. Размер -
    // // по желанию.

    // // Получите значение первого элемента вектора ( front() )

    // // Получите значение последнего элемента вектора ( back() )

    // // Получите размер вектора

    // // Присвойте вектору любой диапазон из значений массива cMas.

    // // Проверьте размер вектора, первый и последний элементы.

    //

    // // 3в. Доступ к произвольным элементам вектора с проверкой - at()
    // // и без проверки - []
    // // Создайте неинициализированный вектор из 8 элементов char - vChar2.
    // // С помощью at() присвойте четным элементам вектора значения
    // // элементов vChar1 из предыдущего задания,
    // // а с помощью [] присвойте нечетным элементам вектора vChar2 значения
    // // массива {'K','U','K','U'}.

    //
    // // Попробуйте "выйти" за границы вектора с помощью at() и
    // // с помощью []. Обратите внимание: что происходит при
    // // попытке обращения к несуществующему элементу в обоих случаях

    //

    // // 3г.Добавьте в конец вектора vChar2  - букву Z (push_back()). Для
    // // расширения кругозора можете ее сразу же и выкинуть (pop_back())

    //

    // // 3д. Вставка-удаление элемента последовательности insert() - erase()
    // // Очистка последовательности - clear()

    // // Вставьте перед каждым элементом вектора vChar2 букву 'W'

    // // Вставьте перед 5-ым элементом вектора vChar2 3 буквы 'X'

    // // Вставьте перед 2-ым элементом вектора vChar2 с третьего по
    // // шестой элементы массива "aaabbbccc"

    // // Сотрите c первого по десятый элементы vChar2

    //

    // // Уничтожьте все элементы последовательности - clear()

    //

    // // Создание двухмерного массива

    //

    // ///////////////////////////////////////////////////////////////////
    // /*
    //     //Задание 4. Списки. Операции, характерные для списков.
    //     //Создайте два пустых списка из элементов Vector - ptList1 и
    //     //ptList2

    //     //Наполните оба списка значениями с помощью методов push_back(),
    //     //push_front, insrert()

    //     //Отсортируйте списки - sort().
    //     //Подсказка: для того, чтобы работала сортировка, в классе Vector
    //     //должен быть переопределен оператор "<"

    //

    //     //Объедините отсортированные списки - merge(). Посмотрите: что
    //     //при этом происходит со вторым списком.

    //

    //     //Исключение элемента из списка - remove()
    //     //Исключите из списка элемент с определенным значением.
    //     //Подсказка: для этого необходимо также переопределить
    //     //в классе Vector оператор "=="

    //
    // */
    // ///////////////////////////////////////////////////////////////////
    // /*
    //     //Задание 5. Стандартные алгоритмы.Подключите заголовочный файл
    //     // <algorithm>
    //     //5а. Выведите на экран элементы ptList1 из предыдущего
    //     //задания с помощью алгоритма for_each()

    //

    //     //5б.С помощью алгоритма find() найдите итератор на элемент Vector с
    //     //определенным значением. С помощью алгоритма find_if() найдите
    //     //итератор на элемент, удовлетворяющий определенному условию,
    //     //например, обе координаты точки должны быть больше 2.
    //     //Подсказка: напишите функцию-предикат, которая проверяет условие
    //     //и возвращает boolean-значение (предикат может быть как глобальной
    //     //функцией, так и методом класса)

    //

    //     //Создайте список из указателей на элеметы Vector. С помощью
    //     //алгоритма find_if() и предиката (можно использовать предикат -
    //     //метод класса Vector, определенный в предыдущем задании) найдите в
    //     //последовательности элемент, удовлетворяющий условию

    //

    //     //5в. Создайте список элементов Vector. Наполните список
    //     //значениями. С помощью алгоритма replace() замените элемент
    //     //с определенным значением новым значением. С помощью алгоритма
    //     //replace_if() замените элемент, удовлетворяющий какому-либо
    //     //условию на определенное значение. Подсказка: условие
    //     //задается предикатом.

    //   //Сформировали значения элементов списка

    //

    //     //5г. Создайте вектор строк (string). С помощью алгоритма count()
    //     //сосчитайте количество одинаковых строк. С помощью алгоритма
    //     //count_if() сосчитайте количество строк, начинающихся с заданной
    //     //буквы

    //     //5д. С помощью алгоритма count_if() сосчитайте количество строк,
    //     //которые совпадают с заданной строкой. Подсказка: смотри тему
    //     //объекты-функции

    //
    // */

    // cout << "\n\n";
}